# microservices

./: .gitignore
DotNetCore-Microservices/: .gitignore  DotNetCore-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNetCore-Microservices/src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
DotNetCore-Microservices/src/Basket.API/Adapters/: BasketController.cs
DotNetCore-Microservices/src/Basket.API/Domains/Entities/: BasketCheckout.Entity.cs  ShoppingCard.Entity.cs  ShoppingCardItem.Entity.cs  ShoppingCart.Entity.cs  ShoppingCartItem.Entity.cs
DotNetCore-Microservices/src/Basket.API/Domains/Interfaces/: IBasketRepository.cs
DotNetCore-Microservices/src/Basket.API/Frameworks/Data/: BasketRepository.cs  DataServices.cs
DotNetCore-Microservices/src/Basket.API/GrpcServices/: DiscountGrpcServices.cs
DotNetCore-Microservices/src/Basket.API/Mapper/: BasketProfile.cs
DotNetCore-Microservices/src/Basket.API/Properties/: launchSettings.json
DotNetCore-Microservices/src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
DotNetCore-Microservices/src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
DotNetCore-Microservices/src/Catalog.API/Adapters/: ProductsController.cs
DotNetCore-Microservices/src/Catalog.API/Domains/Entities/: Base.Entity.cs  Product.Entity.cs
DotNetCore-Microservices/src/Catalog.API/Domains/Interfaces/: IEntity.cs  IProduct.cs  IRepository.cs
DotNetCore-Microservices/src/Catalog.API/Frameworks/Data/: DataServices.cs  MongoRepository.cs
DotNetCore-Microservices/src/Catalog.API/Properties/: launchSettings.json
DotNetCore-Microservices/src/Catalog.API/Settings/: MongoDBSettings.cs
DotNetCore-Microservices/src/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
DotNetCore-Microservices/src/Discount.API/Adapters/: DiscountController.cs
DotNetCore-Microservices/src/Discount.API/Domains/Entities/: Coupon.Entity.cs
DotNetCore-Microservices/src/Discount.API/Domains/Interfaces/: IDiscountRepository.cs
DotNetCore-Microservices/src/Discount.API/Frameworks/Data/: DataServices.cs  DiscountRepository.cs
DotNetCore-Microservices/src/Discount.API/Framworks/Data/: DiscountRepository.cs
DotNetCore-Microservices/src/Discount.API/Properties/: launchSettings.json
DotNetCore-Microservices/src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
DotNetCore-Microservices/src/Discount.Grpc/Domains/Entities/: Coupon.Entity.cs
DotNetCore-Microservices/src/Discount.Grpc/Domains/Interfaces/: IDiscountRepository.cs
DotNetCore-Microservices/src/Discount.Grpc/Frameworks/Data/: DataServices.cs  DiscountRepository.cs
DotNetCore-Microservices/src/Discount.Grpc/Mappers/: DiscountProfile.cs
DotNetCore-Microservices/src/Discount.Grpc/Properties/: launchSettings.json
DotNetCore-Microservices/src/Discount.Grpc/Protos/: discount.proto
DotNetCore-Microservices/src/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
DotNetCore-Microservices/src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
DotNetCore-Microservices/src/Ordering/Ordering.API/Controllers/: OrderController.cs
DotNetCore-Microservices/src/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
DotNetCore-Microservices/src/Ordering/Ordering.API/Extensions/: HostExtensions.cs
DotNetCore-Microservices/src/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
DotNetCore-Microservices/src/Ordering/Ordering.API/Properties/: launchSettings.json
DotNetCore-Microservices/src/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering - Backup.Application.csproj  Ordering.Application.csproj
DotNetCore-Microservices/src/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
DotNetCore-Microservices/src/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRespository.cs
DotNetCore-Microservices/src/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
DotNetCore-Microservices/src/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
DotNetCore-Microservices/src/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
DotNetCore-Microservices/src/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
DotNetCore-Microservices/src/Ordering/Ordering.Application/Mappings/: MappingProfile.Mapping.cs
DotNetCore-Microservices/src/Ordering/Ordering.Application/behaviors/: UnhandledException.Behavior.cs  UnhandledException.Behaviour.cs  Validation.Behavior.cs
DotNetCore-Microservices/src/Ordering/Ordering.Domain/Abstracts/: EntityBase.Abstract.cs  ValueObject.Abstract.cs
DotNetCore-Microservices/src/Ordering/Ordering.Domain/Entities/: Order.Entity.cs
DotNetCore-Microservices/src/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
DotNetCore-Microservices/src/Ordering/Ordering.Infrastructure/Migrations/: 20230201065423_InitialCreate.Designer.cs  20230201065423_InitialCreate.cs  OrderContextModelSnapshot.cs
DotNetCore-Microservices/src/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
DotNetCore-Microservices/src/Ordering/Ordering.Infrastructure/Repositories/: Base.Repository.cs  Order.Repository.cs
DotNetCore-Microservices/src/Ordering/Ordering.Infrastructure/Services/: Email.Services.cs
Ordering.Application/: Ordering.Application.csproj
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Python-Microservices/: .gitignore
Python-Microservices/src/orders/: Pipfile  app.py
Python-Microservices/src/users/: Pipfile  app.py
